========================================
  L3 è·¯ç”±æ¨¡å¼è¯Šæ–­ï¼ˆv1.0.6ï¼‰
========================================

æŸ¥æ‰¾ç›¸å…³ Pod...
NAT POD: [0;32mnse-nat-vpp-7cb7bb7f6c-r9hqn[0m
NSC POD: [0;32mæœªæ‰¾åˆ°[0m
NSE POD: [0;32mnse-kernel-5d96b8d6d5-962xm[0m

========================================
1. VPP æ¥å£çŠ¶æ€
========================================
              Name               Idx    State  MTU (L3/IP4/IP6/MPLS)     Counter          Count     
local0                            0     down          0/0/0/0       drops                        402
memif2327473391/0                 1      up          9000/0/0/0     tx-error                       1
memif849655170/0                  2      up          9000/0/0/0     tx-error                       1

========================================
2. æ¥å£åœ°å€é…ç½®ï¼ˆL3 vs L2 æ¨¡å¼æ£€æŸ¥ï¼‰
========================================
local0 (dn):
memif2327473391/0 (up):
  L3 172.16.1.101/32
memif849655170/0 (up):
  L3 172.16.1.100/32

[0;32mâœ“ æ£€æµ‹åˆ° L3 IP åœ°å€é…ç½®[0m

========================================
3. IP è·¯ç”±è¡¨ï¼ˆFIBï¼‰
========================================
ipv4-VRF:0, fib_index:0, flow hash:[src dst sport dport proto flowlabel ] epoch:0 flags:none locks:[default-route:1, nat-low:1, nat-hi:2, ]
0.0.0.0/0
  unicast-ip4-chain
  [@0]: dpo-load-balance: [proto:ip4 index:1 buckets:1 uRPF:0 to:[0:0]]
    [0] [@0]: dpo-drop ip4
0.0.0.0/32
  unicast-ip4-chain
  [@0]: dpo-load-balance: [proto:ip4 index:2 buckets:1 uRPF:1 to:[0:0]]
    [0] [@0]: dpo-drop ip4
172.16.1.100/32
  unicast-ip4-chain
  [@0]: dpo-load-balance: [proto:ip4 index:9 buckets:1 uRPF:11 to:[0:0]]
    [0] [@12]: dpo-receive: 172.16.1.100 on memif849655170/0
172.16.1.101/32
  unicast-ip4-chain
  [@0]: dpo-load-balance: [proto:ip4 index:10 buckets:1 uRPF:7 to:[0:0]]
    [0] [@12]: dpo-receive: 172.16.1.101 on memif2327473391/0
192.168.1.100/32
  unicast-ip4-chain
  [@0]: dpo-load-balance: [proto:ip4 index:11 buckets:1 uRPF:12 to:[0:0]]
    [0] [@12]: dpo-receive: 192.168.1.100 on memif2327473391/0
224.0.0.0/4
  unicast-ip4-chain
  [@0]: dpo-load-balance: [proto:ip4 index:4 buckets:1 uRPF:3 to:[0:0]]
    [0] [@0]: dpo-drop ip4
240.0.0.0/4
  unicast-ip4-chain
  [@0]: dpo-load-balance: [proto:ip4 index:3 buckets:1 uRPF:2 to:[0:0]]
    [0] [@0]: dpo-drop ip4
255.255.255.255/32
  unicast-ip4-chain
  [@0]: dpo-load-balance: [proto:ip4 index:5 buckets:1 uRPF:4 to:[0:0]]
    [0] [@0]: dpo-drop ip4

[0;32mâœ“ æ£€æµ‹åˆ° 172.16.1.x è·¯ç”±æ¡ç›®[0m

========================================
4. ARP è¡¨
========================================
show ip: unknown input `arp'

========================================
5. NAT44 æ¥å£é…ç½®
========================================
NAT44 interfaces:
 memif2327473391/0 out
 memif849655170/0 in

========================================
6. NAT44 åœ°å€æ± 
========================================
NAT44 pool addresses:
192.168.1.100
  tenant VRF: 0
NAT44 twice-nat pool addresses:

========================================
7. NAT44 ä¼šè¯
========================================
NAT44 ED sessions:
-------- thread 0 vpp_main: 0 sessions --------

========================================
8. L2 xconnect é…ç½®ï¼ˆåº”è¯¥ä¸ºç©ºï¼‰
========================================
show l2: unknown input `xconnect'
[0;32mâœ“ æ—  L2 xconnectï¼ˆç¬¦åˆ v1.0.6 é¢„æœŸï¼‰[0m

========================================
9. æ¥å£æ•°æ®åŒ…ç»Ÿè®¡
========================================
local0                            0     down          0/0/0/0       drops                        402

========================================
10. VPP æ•°æ®åŒ…å¤„ç†è·¯å¾„ï¼ˆgraph nodesï¼‰
========================================
   Count                  Node                              Reason               Severity 
       868             null-node                      blackholed packets           error  
         1             arp-reply             IP4 source address not local to sub   error  
       404             arp-reply             IP4 source address matches local in   error  
         4             ip4-local             ip4 spoofed local-address packet dr   error  
       741           ethernet-input                        no error                error  

========================================
11. VPP é”™è¯¯ç»Ÿè®¡
========================================
   Count                  Node                              Reason               Severity 
       868             null-node                      blackholed packets           error  
         1             arp-reply             IP4 source address not local to sub   error  
       404             arp-reply             IP4 source address matches local in   error  
         4             ip4-local             ip4 spoofed local-address packet dr   error  
       741           ethernet-input                        no error                error  

========================================
è¯Šæ–­æ€»ç»“
========================================

[0;32m[æ­£å¸¸1] L3 IP åœ°å€å·²é…ç½®[0m
[0;32m[æ­£å¸¸2] è·¯ç”±è¡¨å·²é…ç½®[0m
[0;32m[æ­£å¸¸3] L2 xconnect å·²ç§»é™¤[0m

[0;32mâœ“ æ‰€æœ‰æ£€æŸ¥é€šè¿‡ï¼Œä½† ping ä»ä¸é€š[0m

å¯èƒ½çš„å…¶ä»–åŸå› ï¼š
  1. æ¥å£é¡ºåºé—®é¢˜ï¼ˆnat â†’ ipaddress â†’ routes vs ipaddress â†’ routes â†’ natï¼‰
  2. memif æ¥å£æœªæ­£ç¡®é…ç½®
  3. éœ€è¦æ‰‹åŠ¨æ·»åŠ  IP neighborï¼ˆARPï¼‰
  4. VPP æ•°æ®åŒ…å¤„ç†è·¯å¾„é—®é¢˜

å»ºè®®ï¼š
  1. è°ƒæ•´å®¢æˆ·ç«¯é“¾é¡ºåºï¼šup â†’ memif â†’ ipaddress â†’ routes â†’ nat
  2. æ‰‹åŠ¨é…ç½® ARPï¼švppctl set ip arp <interface> <ip> <mac>
  3. æ£€æŸ¥ VPP graph nodes ä¸­çš„ä¸¢åŒ…åŸå› 

========================================
è¯Šæ–­å®Œæˆ
========================================
